{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VellumStyle",
  "version": "1.4.7",
  "identifier": "com.vellumstyle.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "文澜排版",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: wximg: http://wximg.localhost https://wximg.localhost asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGRDI4Q0JBOEZGOUNDOTcKUldTWHpQbVB1b3pTYjcwRGR2SXo2bnl5cThPRE4xL0RoUy9CYzJXS1UwSlRVS1dVSjJYY3ZrQW8K",
      "endpoints": [
        "https://github.com/CaipingPeng/VellumStyle/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
